<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>
    <style>
    
    body{
        background-color: lightblue;
    }

    p{
        margin-left: 140px;
    }

    .tab1, td{
            border: solid 1px red;
        }

        .tab1 td{
            padding: 30px 60px;
            text-align: center;
        }

    .um{
        background-color: green;
    }
    .dois{
        background-color: red;
    }
    .tres{
        background-color: blue;
    }
    .quatro{
        background-color: yellow;
    }

    .p1{
        margin-left: 50px;
    }

    </style>
</head>
<body>
    <h1>Praticando 5 - Tabela grande com colspan e rowspan e planos de fundo</h1>
    <a href="Aula-5-menu.html">Voltar ao menu principal</a>
    <p> Tabela grande com colspan e rowspan</p>

    <table class="tab1" style="border: solid 1px red;">
        <tr class="um">
            <td colspan="2">Colspan</td>
            <td>-</td>
            <td rowspan="3">Rowspan</td>
        </tr>
        <tr class="dois">
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="tres">
            <td>-</td>
            <td colspan="2">Colspan</td>
        </tr>
        <tr class="quatro">
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <p class="p1"> Legenda</p>
    <table style="border: solid 1px red; background-color: white;">
        <tr>
            <td> Linha 1</td>
            <td class="um"> --------</td>
            <td> green</td>
        </tr>
        <tr>
            <td> Linha 2</td>
            <td class="dois"> --------</td>
            <td> red</td>
        </tr>
        <tr>
            <td> Linha 3</td>
            <td class="tres"> --------</td>
            <td> blue</td>
        </tr>
        <tr>
            <td> Linha 4</td>
            <td class="quatro"> --------</td>
            <td> yellow</td>
        </tr>
    </table>
</body>
</html>