<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
    .primeira-linha {
        background-color: green; 
    }

    .terceira-linha {
        background-color: rgb(169, 255, 169); 
    }

    .quinta-linha {
        background-color: rgb(169, 255, 169); 
    }

    .primeira-linha2 {
        background-color: rgb(75, 75, 75); 
    }

    .terceira-linha2 {
        background-color: rgb(160, 160, 160); 
    }

    .quinta-linha2 {
        background-color: rgb(160, 160, 160); 
    }

    .tudo{
        background-color: black;
    }

    .w{
        color: white;
    }

    p{
        margin-left: 180px;
    }
        
    </style>
</head>
<body>
    <h1>Praticando 4 - Primeiro contato com CSS</h1>
    <a href="Aula-5-menu.html">Voltar ao menu principal</a>
    <h3>Estilo 1 </h3>
    <p>Tabela 5x4</p>
    <table>    
        <tr class="primeira-linha">
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
        </tr>
        <tr>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
        </tr>
        <tr class="terceira-linha">
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
        </tr>
        <tr>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
        </tr>
        <tr class="quinta-linha">
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
            <td> Lorem Ipsum</td>
        </tr>
    </table>

    <h3>Estilo 2 </h3>
    <p>Tabela 5x4</p>
    <table class="tudo"> 
        <tr class="primeira-linha2">
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
        </tr>
        <tr class="terceira-linha2">
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
        </tr>
        <tr class="quinta-linha2">
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
            <td class="w"> Lorem Ipsum</td>
        </tr>
    </table>

</body>
</html>